#<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>psCISBenchmark</Name>
            <ViewSelectedBy>
                <TypeName>psCISBenchmark</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>RecommendationNumber</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>RecommendationName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Source</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Result</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>RecommendationNumber</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ConfigurationProfile</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>RecommendationName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Source</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Result</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Setting</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
    </ViewDefinitions>
</Configuration>